# application-insights

./: README.md  RamonDeKlein.AI.sln
RamonDeKlein.AI/: OperationFilterProcessor.cs  RamonDeKlein.AI.csproj  RamonDeKlein.AI.nuspec
RamonDeKlein.AI.Demo/: ApplicationInsights.config  Program.cs  RamonDeKlein.AI.Demo.csproj
RamonDeKlein.AI.Demo/Properties/: launchSettings.json
RamonDeKlein.AI/Properties/: AssemblyInfo.cs
TelemetryTester/: ApplicationInsights.config  BasicProcessor.cs  Program.cs  TelemetryTester.csproj  packages.config
TelemetryTester/Properties/: AssemblyInfo.cs
