<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.3</TargetFrameworks>
    <Version>1.0.0</Version>
    <Description>Ramon de Klein's extensions for Application Insights</Description>
    <Product>RamonDeKlein.AI</Product>
    <Company />
    <Authors>Ramon de Klein &lt;mail@ramondeklein.nl&gt;</Authors>
    <PackageProjectUrl>https://github.com/ramondeklein/application-insights</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ramondeklein/application-insights</RepositoryUrl>
    <Copyright>Copyright 2017 Ramon de Klein &lt;mail@ramondeklein.nl&gt;</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
  </ItemGroup>

</Project>